# RestAPI_POC

./: pom.xml
src/main/java/com/restassured/baseTest/ReqRes/: PropertiesClass1.java  ReqresAPI.java
src/main/java/com/restassured/baseTest/TestFile/: Reqres.xml  ReqresTest.java  Weather.xml  getWeatherTest.java
src/main/java/com/restassured/baseTest/Weather/: GetRequest.java  PropertiesClass.java
src/main/resources/Files/: ReqresConfig
src/test/java/com/nisum/rest/: EmployeeEndpoints.java  ReqResEndpoints.java  WeatherEndpoints.java
src/test/java/com/nisum/test/: EmployeeTest.java  ReqResTest.java  WeatherTest.java
src/test/java/com/nisum/utils/: CommonUtils.java
src/test/resources/data/: Reqres.json  Weather.json  employee.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: RestAPI_POC.html  RestAPI_POC.xml
test-output/RestAPI_POC/: Method Test Cases.html  Method Test Cases.xml
test-output/junitreports/: TEST-com.nisum.test.EmployeeTest.xml  TEST-com.restassured.baseTest.TestFile.ReqresTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: RestAPI_POC.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/RestAPI_POC/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
